" let g:airline_theme='powerlineish'
" let g:airline_theme='bubblegum'
" let g:airline_theme = 'gruvbox'
let g:airline_theme = 'base16_gruvbox_dark_hard'

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_splits = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#alt_sep = 1
" let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#show_tab_count = 1

let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#keymap#enabled = 1
let g:airline#extensions#battery = 1

let g:airline#extensions#coc#enabled = 1
